server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Client Caching
    location ~* \.(?:jpg|jpeg|png|gif|ico|css|js|ttf)$ {
        expires                 1y;
        add_header              Cache-Control public;
    }

    error_page   404 /404.html;

    error_page   500 502 503 504  /50x.html;
}
