<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A Random Walk Away Finance."><link href=https://mingze-gao.com/posts/compute-jackknife-coefficient-estimates-in-sas/ rel=canonical><meta name=author content="Mingze Gao"><link rel="shortcut icon" href=../../favicon.ico><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.0.2"><title>Compute jackknife coefficient estimates in SAS - Mingze Gao</title><link rel=stylesheet href=../../assets/stylesheets/main.38780c08.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.3f72e892.min.css><meta name=theme-color content=#ffffff><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-114057186-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script><script async src=https://www.google-analytics.com/analytics.js></script></head> <body dir=ltr data-md-color-scheme data-md-color-primary=white data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#compute-jackknife-coefficient-estimates-in-sas class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://mingze-gao.com title="Mingze Gao" class="md-header-nav__button md-logo" aria-label="Mingze Gao"> <img src=../../favicon.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Mingze Gao </span> <span class="md-header-nav__topic md-ellipsis"> Compute jackknife coefficient estimates in SAS </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://mingze-gao.com title="Mingze Gao" class="md-nav__button md-logo" aria-label="Mingze Gao"> <img src=../../favicon.png alt=logo> </a> Mingze Gao </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class=md-nav__item> <a href=../../cv/ class=md-nav__link> CV </a> </li> <li class=md-nav__item> <a href=../../data/ class=md-nav__link> Data </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4 checked> <label class=md-nav__link for=nav-4> Research Notes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Research Notes" data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"></span> Research Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../decomposing-hhi-index/ class=md-nav__link> Decomposing Herfindahl–Hirschman (HHI) Index </a> </li> <li class=md-nav__item> <a href=../what-it-takes-to-be-a-ceo/ class=md-nav__link> What it takes to be a CEO? A fun survey of literature </a> </li> <li class=md-nav__item> <a href=../get-bank-holding-company-financials/ class=md-nav__link> Bank holding companies' financials from FR Y-9C </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Compute jackknife coefficient estimates in SAS <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Compute jackknife coefficient estimates in SAS </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#variable-definition class=md-nav__link> Variable Definition </a> </li> <li class=md-nav__item> <a href=#objective class=md-nav__link> Objective </a> </li> <li class=md-nav__item> <a href=#formula class=md-nav__link> Formula </a> </li> <li class=md-nav__item> <a href=#example class=md-nav__link> Example </a> <nav class=md-nav aria-label=Example> <ul class=md-nav__list> <li class=md-nav__item> <a href=#discretionary-accruals class=md-nav__link> Discretionary accruals </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../compute-weekly-return-from-daily-crsp-data/ class=md-nav__link> Compute weekly return from daily CRSP data </a> </li> <li class=md-nav__item> <a href=../convert-between-numeric-and-character-variables/ class=md-nav__link> Convert between numeric and character variables </a> </li> <li class=md-nav__item> <a href=../encode-password-for-sas-remote-submission/ class=md-nav__link> Encode password for SAS remote submission </a> </li> <li class=md-nav__item> <a href=../firm-historical-headquarter-state-from-10k/ class=md-nav__link> Firm Historical Headquarter State from SEC 10K/Q Filings </a> </li> <li class=md-nav__item> <a href=../generate-fama-french-industry-classification-from-sic/ class=md-nav__link> Generate Fama-French industry classification from SIC </a> </li> <li class=md-nav__item> <a href=../identify-chinese-state-owned-enterprise-using-csmar/ class=md-nav__link> Identify Chinese State-Owned Enterprise using CSMAR </a> </li> <li class=md-nav__item> <a href=../merge-compustat-and-crsp/ class=md-nav__link> Merge Compustat and CRSP </a> </li> <li class=md-nav__item> <a href=../textual-analysis-on-sec-filings/ class=md-nav__link> Texutal analysis on SEC filings </a> </li> <li class=md-nav__item> <a href=../use-sas-macros-on-wrds/ class=md-nav__link> Use SAS macros on WRDS </a> </li> <li class=md-nav__item> <a href=../winsorization-in-sas/ class=md-nav__link> Winsorization in SAS </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> Teaching Notes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Teaching Notes" data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"></span> Teaching Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../beta-unlevered-and-levered/ class=md-nav__link> Beta, unlevered and levered </a> </li> <li class=md-nav__item> <a href=../call-option-value-from-two-approaches/ class=md-nav__link> Call option value from two approaches </a> </li> <li class=md-nav__item> <a href=../minimum-variance-hedge-ratio/ class=md-nav__link> Minimum variance hedge ratio </a> </li> <li class=md-nav__item> <a href=../reconciliation-of-black-scholes-variants/ class=md-nav__link> Reconciliation of Black-Scholes variants </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6 type=checkbox id=nav-6> <label class=md-nav__link for=nav-6> Personal Blog <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Personal Blog" data-md-level=1> <label class=md-nav__title for=nav-6> <span class="md-nav__icon md-icon"></span> Personal Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../100-bitcoins-forgone-for-science/ class=md-nav__link> 100 Bitcoins forgone for science </a> </li> <li class=md-nav__item> <a href=../accumulator-option-pricing/ class=md-nav__link> Accumulator option pricing </a> </li> <li class=md-nav__item> <a href=../bitcoin-address-generator-in-obfuscated-python/ class=md-nav__link> Bitcoin address generator in obfuscated Python </a> </li> <li class=md-nav__item> <a href=../bloomberg-bquant/ class=md-nav__link> Bloomberg BQuant (BQNT) </a> </li> <li class=md-nav__item> <a href=../legao-to-make-your-own-lego-mosaics/ class=md-nav__link> LeGao to make your own LEGO mosaics </a> </li> <li class=md-nav__item> <a href=../never-use-a-brain-wallet/ class=md-nav__link> Never use a brain wallet </a> </li> <li class=md-nav__item> <a href=../python-shared-memory-in-multiprocessing/ class=md-nav__link> Python Shared Memory in Multiprocessing </a> </li> <li class=md-nav__item> <a href=../docker-nginx-letsencrypt/ class=md-nav__link> Setup Docker/Ngnix and Let's Encrypt on Ubuntu </a> </li> <li class=md-nav__item> <a href=../working-remotely-on-a-windows-machine-wsl-from-vscode-on-a-mac/ class=md-nav__link> Working remotely on a Windows Machine from VSCode on a Mac </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7 type=checkbox id=nav-7> <label class=md-nav__link for=nav-7> Measures <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Measures data-md-level=1> <label class=md-nav__title for=nav-7> <span class="md-nav__icon md-icon"></span> Measures </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/measures/ class=md-nav__link> Overview </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7-2 type=checkbox id=nav-7-2> <label class=md-nav__link for=nav-7-2> Firm Characteristics <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Firm Characteristics" data-md-level=2> <label class=md-nav__title for=nav-7-2> <span class="md-nav__icon md-icon"></span> Firm Characteristics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/accounting_restatement/ class=md-nav__link> Accounting Restatement </a> </li> <li class=md-nav__item> <a href=../../measures/asset_tangibility/ class=md-nav__link> Asset Tangibility </a> </li> <li class=md-nav__item> <a href=../../measures/book_leverage/ class=md-nav__link> Book Leverage </a> </li> <li class=md-nav__item> <a href=../../measures/capital_expenditure/ class=md-nav__link> Capital Expenditure </a> </li> <li class=md-nav__item> <a href=../../measures/credit_rating/ class=md-nav__link> Credit Rating </a> </li> <li class=md-nav__item> <a href=../../measures/executive_ownership/ class=md-nav__link> Executive Ownership </a> </li> <li class=md-nav__item> <a href=../../measures/firm_size/ class=md-nav__link> Firm Size </a> </li> <li class=md-nav__item> <a href=../../measures/market_to_book/ class=md-nav__link> Market to Book </a> </li> <li class=md-nav__item> <a href=../../measures/roa/ class=md-nav__link> ROA </a> </li> <li class=md-nav__item> <a href=../../measures/roe/ class=md-nav__link> ROE </a> </li> <li class=md-nav__item> <a href=../../measures/stock_delisting/ class=md-nav__link> Stock Delisting </a> </li> <li class=md-nav__item> <a href=../../measures/tobin_q/ class=md-nav__link> Tobin's Q </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7-3 type=checkbox id=nav-7-3> <label class=md-nav__link for=nav-7-3> Bank Holding Company (BHC) Characteristics <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Bank Holding Company (BHC) Characteristics" data-md-level=2> <label class=md-nav__title for=nav-7-3> <span class="md-nav__icon md-icon"></span> Bank Holding Company (BHC) Characteristics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/bhc_size/ class=md-nav__link> BHC Size </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_loan_growth/ class=md-nav__link> BHC Loan Growth </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_fx_exposure/ class=md-nav__link> BHC FX Exposure </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_netincome_to_assets/ class=md-nav__link> BHC NetIncome/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_dividend_to_assets/ class=md-nav__link> BHC Dividend/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_regcap_to_assets/ class=md-nav__link> BHC RegulatoryCapital/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_tier1cap_to_assets/ class=md-nav__link> BHC Tier1Capital/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_gross_ir_hedging/ class=md-nav__link> BHC Gross IR Hedging </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_gross_fx_hedging/ class=md-nav__link> BHC Gross FX Hedging </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_maturity_gap/ class=md-nav__link> BHC Maturity Gap </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7-4 type=checkbox id=nav-7-4> <label class=md-nav__link for=nav-7-4> Market Microstructure <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Market Microstructure" data-md-level=2> <label class=md-nav__title for=nav-7-4> <span class="md-nav__icon md-icon"></span> Market Microstructure </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/kyleslambda/ class=md-nav__link> Kyle's Lambda </a> </li> <li class=md-nav__item> <a href=../../measures/lomackinlay1988/ class=md-nav__link> Lo and MacKinlay (1988) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../timetable/ class=md-nav__link> Timetable </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#variable-definition class=md-nav__link> Variable Definition </a> </li> <li class=md-nav__item> <a href=#objective class=md-nav__link> Objective </a> </li> <li class=md-nav__item> <a href=#formula class=md-nav__link> Formula </a> </li> <li class=md-nav__item> <a href=#example class=md-nav__link> Example </a> <nav class=md-nav aria-label=Example> <ul class=md-nav__list> <li class=md-nav__item> <a href=#discretionary-accruals class=md-nav__link> Discretionary accruals </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=compute-jackknife-coefficient-estimates-in-sas>Compute Jackknife Coefficient Estimates in SAS<a class=headerlink href=#compute-jackknife-coefficient-estimates-in-sas title="Permanent link">&para;</a></h1> <p>In certain scenarios, we want to estimate a model's parameters on the sample for each observation with itself excluded. This can be achieved by estimating the model repeatedly on the leave-one-out samples but is very inefficient. If we estimate the model on the full sample, however, the coefficient estimates will certainly be biased. Thankfully, we have the Jackknife method to correct for the bias, which produces the <strong><em>Jackknifed</em></strong> coefficient estimates for each observation.</p> <h2 id=variable-definition>Variable Definition<a class=headerlink href=#variable-definition title="Permanent link">&para;</a></h2> <p>Let's start with some variable definitions to help with the explanation.</p> <table> <thead> <tr> <th>Variable</th> <th>Definition</th> </tr> </thead> <tbody> <tr> <td><span><span class=MathJax_Preview>b(i)</span><script type=math/tex>b(i)</script></span></td> <td>the parameter estimates after deleting the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation</td> </tr> <tr> <td><span><span class=MathJax_Preview>s^2(i)</span><script type=math/tex>s^2(i)</script></span></td> <td>the variance estimate after deleting the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation</td> </tr> <tr> <td><span><span class=MathJax_Preview>X(i)</span><script type=math/tex>X(i)</script></span></td> <td>the <span><span class=MathJax_Preview>X</span><script type=math/tex>X</script></span> matrix without the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation</td> </tr> <tr> <td><span><span class=MathJax_Preview>\hat{y}(i)</span><script type=math/tex>\hat{y}(i)</script></span></td> <td>the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th value predicted without using the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation</td> </tr> <tr> <td><span><span class=MathJax_Preview>r_i = y_i - \hat{y}_i</span><script type=math/tex>r_i = y_i - \hat{y}_i</script></span></td> <td>the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th residual</td> </tr> <tr> <td><span><span class=MathJax_Preview>h_i = x_i(X'X)^{-1}x_i'</span><script type=math/tex>h_i = x_i(X'X)^{-1}x_i'</script></span></td> <td>the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th diagonal of the projection matrix for the predictor space, also called the hat matrix</td> </tr> <tr> <td><span><span class=MathJax_Preview>RStudent =\frac{r_i}{s(i) \sqrt{1-h_i}}</span><script type=math/tex>RStudent =\frac{r_i}{s(i) \sqrt{1-h_i}}</script></span></td> <td>studentized residual</td> </tr> <tr> <td><span><span class=MathJax_Preview>(X'X)_{jj}</span><script type=math/tex>(X'X)_{jj}</script></span></td> <td>the <span><span class=MathJax_Preview>(j,j)</span><script type=math/tex>(j,j)</script></span>th element of <span><span class=MathJax_Preview>(X'X)^{-1}</span><script type=math/tex>(X'X)^{-1}</script></span></td> </tr> <tr> <td><span><span class=MathJax_Preview>DFBeta_j = \frac{b_{j} - b_{(i)j}}{s(i)\sqrt{(X'X)_{jj}}}</span><script type=math/tex>DFBeta_j = \frac{b_{j} - b_{(i)j}}{s(i)\sqrt{(X'X)_{jj}}}</script></span></td> <td>the scaled measures of the change in the <span><span class=MathJax_Preview>j</span><script type=math/tex>j</script></span>th parameter estimate calculated by deleting the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation</td> </tr> </tbody> </table> <h2 id=objective>Objective<a class=headerlink href=#objective title="Permanent link">&para;</a></h2> <p>Compute the coefficient estiamtes with the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation excluded from the sample, i.e. <span><span class=MathJax_Preview>b(i)</span><script type=math/tex>b(i)</script></span>, or the Jackknifed coefficient estimate.</p> <h2 id=formula>Formula<a class=headerlink href=#formula title="Permanent link">&para;</a></h2> <p>From the table above, we can get that the <span><span class=MathJax_Preview>j</span><script type=math/tex>j</script></span>th Jackknifed coefficient estimate <span><span class=MathJax_Preview>b_{(i)j}</span><script type=math/tex>b_{(i)j}</script></span> without using the <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>th observation is:</p> <div> <div class=MathJax_Preview>b_{(i)j} = b_j - DFBeta_j \times s(i) \sqrt{(X'X)_{jj}} </div> <script type="math/tex; mode=display">b_{(i)j} = b_j - DFBeta_j \times s(i) \sqrt{(X'X)_{jj}} </script> </div> <p>Hence,</p> <div> <div class=MathJax_Preview>b_{(i)j} = b_j - DFBeta_j \times \frac{r_i}{RStudent\times \sqrt{1-h_i}} \sqrt{(X'X)_{jj}}</div> <script type="math/tex; mode=display">b_{(i)j} = b_j - DFBeta_j \times \frac{r_i}{RStudent\times \sqrt{1-h_i}} \sqrt{(X'X)_{jj}}</script> </div> <p>The good thing is that <code>PROC REG</code> produces the coefficient estimate <span><span class=MathJax_Preview>b_j</span><script type=math/tex>b_j</script></span> for <span><span class=MathJax_Preview>j=1,2,...K</span><script type=math/tex>j=1,2,...K</script></span>, where <span><span class=MathJax_Preview>K</span><script type=math/tex>K</script></span> is the number of coefficients, and the <code>INFLUENCE</code> and <code>I</code> options produce the remaining statistics just enough to compute <span><span class=MathJax_Preview>b(i)</span><script type=math/tex>b(i)</script></span>:</p> <table> <thead> <tr> <th>Variable</th> <th>Option in <code>PROC REG</code> or <code>MODEL</code> statement</th> <th>Name in the output dataset</th> </tr> </thead> <tbody> <tr> <td><span><span class=MathJax_Preview>b_j</span><script type=math/tex>b_j</script></span></td> <td><code>Outest=</code> option in <code>PROC REG</code></td> <td><code>&lt;jthVariable&gt;</code></td> </tr> <tr> <td><span><span class=MathJax_Preview>r_i</span><script type=math/tex>r_i</script></span></td> <td><code>OutputStatistics=</code> from <code>INFLUENCE</code> option in <code>MODEL</code> statement</td> <td><code>Residual</code></td> </tr> <tr> <td><span><span class=MathJax_Preview>RStudent</span><script type=math/tex>RStudent</script></span></td> <td><code>OutputStatistics=</code> from <code>INFLUENCE</code> option in <code>MODEL</code> statement</td> <td><code>RStudent</code></td> </tr> <tr> <td><span><span class=MathJax_Preview>h_i</span><script type=math/tex>h_i</script></span></td> <td><code>OutputStatistics=</code> from <code>INFLUENCE</code> option in <code>MODEL</code> statement</td> <td><code>HatDiagnol</code></td> </tr> <tr> <td><span><span class=MathJax_Preview>DFBeta_j</span><script type=math/tex>DFBeta_j</script></span></td> <td><code>OutputStatistics=</code> from <code>INFLUENCE</code> option in <code>MODEL</code> statement</td> <td><code>DFB_&lt;jthVariable&gt;</code></td> </tr> <tr> <td><span><span class=MathJax_Preview>(X'X)_{jj}</span><script type=math/tex>(X'X)_{jj}</script></span></td> <td><code>InvXPX=</code> from <code>I</code> option in <code>MODEL</code> statement</td> <td><code>&lt;jthVariable&gt;</code></td> </tr> </tbody> </table> <h2 id=example>Example<a class=headerlink href=#example title="Permanent link">&para;</a></h2> <h3 id=discretionary-accruals>Discretionary accruals<a class=headerlink href=#discretionary-accruals title="Permanent link">&para;</a></h3> <p>Suppose we want to calculate the firm-level <a href=/documentation/discretionary-accruals/ >discretionary accruals</a> for each year using the Jones (1991) model and Kothari et al (2005) model. For a firm <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>, we need to first estimate the model for the industry-year excluding firm <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>, then use the coefficient estimates to generate predicted accruals for firm <span><span class=MathJax_Preview>i</span><script type=math/tex>i</script></span>. The firm's discretionary accruals is the actual accruals minus the predicted accruals.</p> <p>Below is an example <code>PROC REG</code> that produces three datasets named <code>work.params</code>, <code>work.outstats</code> and <code>work.xpxinv</code>, which contain sufficient statistics to compute the Jackknifed estimates and thus the predicted accruals.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class=code><div class=highlight><pre><span></span><code>ods listing close<span class=kr>; </span>
<span class=kr>proc reg </span>data=work<span class=m>.</span>funda edf outest=work<span class=m>.</span>params;
  <span class=c>/* industry-year regression */</span>
  <span class=k>by</span> fyear sic2;
  <span class=c>/* id is necessary for later matching Jackknifed coefficients to firm-year */</span>
  id <span class=k>key</span>;
  <span class=c>/* Jones Model */</span>
  Jones: model tac = inv_at_l drev ppe / noint influence i;
  <span class=c>/* Kothari Model with ROA */</span>
  Kothari: model tac = inv_at_l drevadj ppe roa / noint influence i;
  ods <span class=k>output</span> OutputStatistics=work<span class=m>.</span>outstats InvXPX=work<span class=m>.</span>xpxinv<span class=kr>;</span>
<span class=kr>run;</span>
ods listing;
</code></pre></div> </td></tr></table> <p>Full SAS program for estimating 5 different measures of discretionary accruals:</p> <details class=example><summary>SAS code for computing discretionary accruals</summary><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=c>/* Use Jackknife method to compute discretionary accruals */</span>
<span class=c>/* see https://mingze-gao.com/posts/compute-jackknife-coefficient-estimates-in-sas/ */</span>

<span class=cm>/* UseHribarCollinsTotalAccruals:</span>
<span class=cm>  - true:  use Hribar-Collins Cashflow Total Accruals </span>
<span class=cm>  - false: use normal method */</span>
<span class=nb>%let</span> UseHribarCollinsTotalAccruals = false;

<span class=c>/* Include %array and %do_over */</span>
<span class=k>filename</span> do_over url <span class=s>&quot;https://mingze-gao.com/utils/do_over.sas&quot;</span>;
<span class=k>filename</span> <span class=k>array</span> url <span class=s>&quot;https://mingze-gao.com/utils/array.sas&quot;</span>;
<span class=nf>%include</span> do_over <span class=k>array</span>;

<span class=c>/* Winsorize macro */</span>
<span class=k>filename</span> winsor url <span class=s>&quot;https://mingze-gao.com/utils/winsor.sas&quot;</span>;
<span class=nf>%include</span> winsor;

<span class=cm>/*</span>
<span class=cm>  Earnings management models</span>

<span class=cm>  Author: Mingze (Adrian) Gao, Feb 2019</span>
<span class=cm>  Modified based on the work by Joost Impink, March 2016</span>

<span class=cm>  Models estimated (Note that the intercept a0 is removed in the modified code below):</span>
<span class=cm>  - Jones model,    tac = a0 + a1 1/TAt-1 + a2chSales + a3PPE + a4ROA + error.</span>
<span class=cm>    - variable names DA_Jones  </span>
<span class=cm>  - Modified Jones model, as Jones model, but using chSales - chREC to compute fitted values.</span>
<span class=cm>    - variable names DA_mJones  </span>
<span class=cm>  - Kothari 2005, controlling for ROA, tac = a0 + a1 1/TAt-1 + a2(chSales - chREC) + a3PPE + a4ROA + error.</span>
<span class=cm>    - variable names DA_Kothari   </span>
<span class=cm>  - Kothari 2005, performance matched, Jones model, difference in discretionary accruals between firm and closest firm in terms of (contemporaneous) roa</span>
<span class=cm>    - variable names DA_pmKothari_Jones</span>
<span class=cm>  - Kothari 2005, performance matched, modified Jones model, difference in discretionary accruals between firm and closest firm in terms of (contemporaneous) roa</span>
<span class=cm>    - variable names DA_pmKothari_mJones</span>

<span class=cm>  tac:      Total accruals, computed as net profit after tax before extraordinary items less cash flows from operations </span>
<span class=cm>  1/TAt-1:  Inverse of beginning of year total assets</span>
<span class=cm>  chSales:  Change in net sales revenue</span>
<span class=cm>  chREC:        Change in net receivables</span>
<span class=cm>  PPE:      Gross property, plant, and equipment</span>
<span class=cm>  ROA:      Return on assets. </span>
<span class=cm>  Variables used Compustat Funda</span>
<span class=cm>  AT:       Total assets</span>
<span class=cm>  IB:   Income Before Extraordinary Items</span>
<span class=cm>  IBC:  Income Before Extraordinary Items (Cash Flow) (used if IB is missing)</span>
<span class=cm>  OANCF:    Operating Activities - Net Cash Flow</span>
<span class=cm>  PPEGT:    Property, Plant and Equipment - Total (Gross)</span>
<span class=cm>  RECT:     Receivables - Total</span>
<span class=cm>  SALE: Sales</span>
<span class=cm>  INVT: Inventories - Total</span>
<span class=cm>  LCO:  Current Liabilities Other Total</span>
<span class=cm>  DP:       Depreciation and Amortization</span>
<span class=cm>  ACO:  Current Assets Other Total</span>
<span class=cm>  AP:       Accounts Payable - Trade</span>
<span class=cm>*/</span>

<span class=c>/* Get Funda variables */</span>
<span class=nb>%let</span> fundaVars = at ib ibc oancf ppegt rect sale xidoc lco dp aco invt ap<span class=kr>;</span>

<span class=kr>data </span>work<span class=m>.</span>a_funda(<span class=k>keep</span>=<span class=k>key</span> gvkey fyear datadate sich <span class=nv>&amp;fundaVars</span>);
  <span class=k>set</span> comp<span class=m>.</span>funda;
  <span class=k>if</span> <span class=m>1980</span> &lt;= fyear &lt;= <span class=m>2018</span>;
  <span class=c>/* Generic filter */</span>
  <span class=k>if</span> indfmt=<span class=s>&#39;INDL&#39;</span> <span class=k>and</span> datafmt=<span class=s>&#39;STD&#39;</span> <span class=k>and</span> popsrc=<span class=s>&#39;D&#39;</span> <span class=k>and</span> consol=<span class=s>&#39;C&#39;</span>;
  <span class=c>/* Firm-year identifier */</span>
  <span class=k>key</span> = gvkey || fyear;
  <span class=c>/* Keep if sale &gt; 0, at &gt; 0 */</span>
  <span class=k>if</span> sale &gt; <span class=m>0</span> <span class=k>and</span> at &gt; <span class=m>0</span>;
  <span class=c>/* Use Income Before Extraordinary Items (Cash Flow) if ib is missing */</span>
  <span class=k>if</span> ib =. <span class=k>then</span> ib=ibc<span class=kr>;</span>
<span class=kr>run;</span>

<span class=c>/* Lagged values for: at sale rect invt aco ap lco */</span>
<span class=nb>%let</span> lagVars = at sale rect invt aco ap lco;

<span class=c>/* Self join to get lagged values at_l, sale_l, rect_l */</span>
<span class=kr>proc sql;</span>
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>b_funda <span class=k>as</span> <span class=k>select</span> a.*, <span class=nf>%do_over</span>(values=<span class=nv>&amp;lagVars</span>, between=comma, phrase=b.? <span class=k>as</span> ?_l)
  <span class=k>from</span> work<span class=m>.</span>a_funda a, work<span class=m>.</span>a_funda b
  <span class=k>where</span> a<span class=m>.</span>gvkey = b<span class=m>.</span>gvkey <span class=k>and</span> a<span class=m>.</span>fyear<span class=m>-1</span> = b<span class=m>.</span>fyear<span class=kr>;</span>
<span class=kr>quit;</span>

<span class=c>/* Construct additional variables */</span>
<span class=kr>data </span>work<span class=m>.</span>b_funda(compress=yes);
  <span class=k>set</span> work<span class=m>.</span>b_funda;
  <span class=c>/* 2-digit SIC  */</span>
  sic2 = <span class=nb>int(</span>sich/<span class=m>100</span>);
  <span class=c>/* variables */</span>
  <span class=k>if</span> <span class=s>&quot;</span><span class=nv>&amp;UseHribarCollinsTotalAccruals.</span><span class=s>&quot;</span> eq <span class=s>&quot;false&quot;</span> <span class=k>then</span>
    tac     = ((rect-rect_l)+(invt-invt_l)+(aco-aco_l)-(ap-ap_l)-(lco-lco_l)-dp)/at_l; <span class=c>/* Accruals ratio */</span>
  <span class=k>else</span>
    tac     = (ibc - oancf + xidoc)/at_l;  <span class=c>/* Hribar Collins total cash flow accruals */</span>
  inv_at_l      = <span class=m>1</span> / at_l;
  drev          = (sale - sale_l) / at_l;
  drevadj       = (sale - sale_l)/at_l - (rect - rect_l)/at_l;
  ppe           = ppegt / at_l;
  roa       = ib / at_l;
  <span class=c>/* these variables may not be missing (cmiss counts missing variables)*/</span>
<span class=c>  *if cmiss  (of tac inv_at_l drevadj ppe roa) eq 0;</span>
<span class=kr>run;</span>

<span class=c>/* Optional winsorization before industry-year regression */</span>
<span class=nb>%let</span> winsVars = tac inv_at_l drev drevadj ppe roa  ; 
<span class=nf>%winsor</span>(dsetin=work<span class=m>.</span>b_funda, dsetout=work<span class=m>.</span>b_funda_wins, byvar=fyear, vars=<span class=nv>&amp;winsVars</span>, type=winsor, pctl=<span class=m>1</span> <span class=m>99</span>);

<span class=cm>/* Regression by industry-year </span>
<span class=cm>edf(error degrees of freedom) + #params will equal the number of obs (no need for proc univariate to count) */</span>
<span class=kr>proc sort </span>data=work<span class=m>.</span>b_funda_wins; <span class=k>by</span> fyear sic2<span class=kr>; run;</span>
<span class=c>/* regressors */</span>
<span class=nf>%array</span>(vars, values=inv_at_l drev ppe drevadj roa);
ods listing close<span class=kr>;</span>
<span class=kr>proc reg </span>data=work<span class=m>.</span>b_funda_wins edf outest=work<span class=m>.</span>c_parms;
  <span class=k>by</span> fyear sic2;
  id <span class=k>key</span>;
  <span class=c>/* Jones Model */</span>
  Jones:        model tac = inv_at_l drev ppe / noint influence i;  
  <span class=c>/* Kothari with ROA in model */</span> 
  Kothari:  model tac = inv_at_l drevadj ppe roa / noint influence i;
  ods <span class=k>output</span> OutputStatistics=work<span class=m>.</span>outstats InvXPX=work<span class=m>.</span>xpxinv<span class=kr>;</span>
<span class=kr>run;</span>
ods listing;

<span class=c>/* Compute discretionary accrual measures */</span>
<span class=kr>proc sql;</span>
  <span class=c>/* Compute firm-year Jackknifed coefficient estimates */</span>
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>xpxinv2 <span class=k>as</span>
  <span class=c>/* Extract the diagnol elements of the symmetric inv(X&#39;X) for each firm-year */</span>
    <span class=k>select</span> fyear, sic2, model,
      <span class=nf>%do_over</span>(vars, phrase=<span class=nb>sum(</span>case when variable=<span class=s>&quot;?&quot;</span> <span class=k>then</span> xpxinv <span class=k>else</span> . <span class=k>end</span>) <span class=k>as</span> ?, between=comma)
    <span class=k>from</span> (<span class=k>select</span> fyear, sic2, model, variable,
        case <span class=nf>%do_over</span>(vars, phrase=when variable=<span class=s>&quot;?&quot;</span> <span class=k>then</span> ?) <span class=k>else</span> . <span class=k>end</span> <span class=k>as</span> xpxinv
      <span class=k>from</span> work<span class=m>.</span>xpxinv <span class=k>where</span> variable ~= <span class=s>&#39;tac&#39;</span>)
    <span class=k>group</span> <span class=k>by</span> fyear, sic2, model
    <span class=k>order</span> <span class=k>by</span> fyear, sic2, model;
  <span class=c>/* The difference between original coefficient estimates and the Jackknifed estimates */</span>
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>bias <span class=k>as</span>
    <span class=k>select</span> a<span class=m>.</span>fyear, a<span class=m>.</span>sic2, a<span class=m>.</span>model, a<span class=m>.</span><span class=k>key</span>,
      <span class=nf>%do_over</span>(vars, phrase=a<span class=m>.</span>DFB_?*(a<span class=m>.</span>Residual/(a<span class=m>.</span>RStudent*<span class=nb>sqrt(</span><span class=m>1</span>-a<span class=m>.</span>HatDiagonal)))*<span class=nb>sqrt(</span>b.?) <span class=k>as</span> bias_?, between=comma)
    <span class=k>from</span> work<span class=m>.</span>outstats <span class=k>as</span> a left join work<span class=m>.</span>xpxinv2 <span class=k>as</span> b
    <span class=k>on</span> a<span class=m>.</span>fyear=b<span class=m>.</span>fyear <span class=k>and</span> a<span class=m>.</span>sic2=b<span class=m>.</span>sic2 <span class=k>and</span> a<span class=m>.</span>model=b<span class=m>.</span>model
    <span class=k>order</span> <span class=k>by</span> a<span class=m>.</span>fyear, a<span class=m>.</span>sic2, a<span class=m>.</span>model, a<span class=m>.</span><span class=k>key</span>;
  <span class=c>/* Compute Jackknifed coefficient estimates by subtracting the bias from the original estimates */</span>
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>Jackknifed_params <span class=k>as</span>
    <span class=k>select</span> a<span class=m>.</span>fyear, a<span class=m>.</span>sic2, a<span class=m>.</span>model, a<span class=m>.</span><span class=k>key</span>, <span class=nf>%do_over</span>(vars, phrase=b.? - a<span class=m>.</span>bias_? <span class=k>as</span> ?, between=comma), b<span class=m>.</span>_EDF_
    <span class=k>from</span> work<span class=m>.</span>bias <span class=k>as</span> a left join work<span class=m>.</span>c_parms <span class=k>as</span> b
    <span class=k>on</span> a<span class=m>.</span>fyear=b<span class=m>.</span>fyear <span class=k>and</span> a<span class=m>.</span>sic2=b<span class=m>.</span>sic2 <span class=k>and</span> a<span class=m>.</span>model=b<span class=m>.</span>_MODEL_
    <span class=k>order</span> <span class=k>by</span> a<span class=m>.</span>fyear, a<span class=m>.</span>sic2, a<span class=m>.</span>model, a<span class=m>.</span><span class=k>key</span>;
  <span class=c>/* Compute discretionary accruals */</span>
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>tmp <span class=k>as</span>
    <span class=k>select</span> <span class=k>distinct</span> a<span class=m>.</span>fyear, a<span class=m>.</span>sic2, a<span class=m>.</span>gvkey, a<span class=m>.</span><span class=k>key</span>,
      <span class=c>/* Jones model at a minimum 8 obs (5 degrees of freedom + 3 params) */</span>
      <span class=nb>sum(</span>case when b<span class=m>.</span>model eq <span class=s>&#39;Jones&#39;</span> <span class=k>and</span> b<span class=m>.</span>_EDF_ ge <span class=m>5</span> <span class=k>then</span>
        a<span class=m>.</span>tac - (<span class=nf>%do_over</span>(values=inv_at_l drev ppe, between=<span class=nb>%str</span>(+), phrase=a.? * b.?)) <span class=k>else</span> . <span class=k>end</span>) <span class=k>as</span> DA_Jones,
      <span class=c>/* Modified Jones model: drev is used in first model, but drevadj is used to compute fitted value */</span>
      <span class=nb>sum(</span>case when b<span class=m>.</span>model eq <span class=s>&#39;Jones&#39;</span> <span class=k>and</span> b<span class=m>.</span>_EDF_ ge <span class=m>5</span> <span class=k>then</span>
        a<span class=m>.</span>tac - (a<span class=m>.</span>drevadj * b<span class=m>.</span>drev + <span class=nf>%do_over</span>(values=inv_at_l ppe, between=<span class=nb>%str</span>(+), phrase=a.? * b.?)) <span class=k>else</span> . <span class=k>end</span>) <span class=k>as</span> DA_mJones,
      <span class=c>/* Kothari model (with ROA in regression) at a minimum 8 obs (4 degrees of freedom + 4 params) */</span>
      <span class=nb>sum(</span>case when b<span class=m>.</span>model eq <span class=s>&#39;Kothari&#39;</span> <span class=k>and</span> b<span class=m>.</span>_EDF_ ge <span class=m>4</span> <span class=k>then</span>
        a<span class=m>.</span>tac - (<span class=nf>%do_over</span>(values=inv_at_l drevadj ppe roa, between=<span class=nb>%str</span>(+), phrase=a.? * b.?)) <span class=k>else</span> . <span class=k>end</span>) <span class=k>as</span> DA_Kothari
    <span class=k>from</span> work<span class=m>.</span>b_funda_wins <span class=k>as</span> a left join work<span class=m>.</span>Jackknifed_params <span class=k>as</span> b
    <span class=k>on</span> a<span class=m>.</span><span class=k>key</span>=b<span class=m>.</span><span class=k>key</span>
    <span class=k>group</span> <span class=k>by</span> a<span class=m>.</span><span class=k>key</span>
    <span class=k>order</span> <span class=k>by</span> a<span class=m>.</span>gvkey, a<span class=m>.</span>fyear;
  <span class=c>/* Kothari performance matching: get DA_Jones (DA_mJones) accruals for the matched firm closest in ROA */</span>
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>da_roa <span class=k>as</span> <span class=k>select</span> a.*, b<span class=m>.</span>roa <span class=k>from</span> work<span class=m>.</span>tmp <span class=k>as</span> a left join work<span class=m>.</span>b_funda_wins <span class=k>as</span> b <span class=k>on</span> a<span class=m>.</span><span class=k>key</span>=b<span class=m>.</span><span class=k>key</span>;
  <span class=k>create</span> <span class=k>table</span> work<span class=m>.</span>da_all <span class=k>as</span>
    <span class=k>select</span> a.*,
      <span class=c>/* gvkey of matched firm */</span>
      b<span class=m>.</span>gvkey <span class=k>as</span> gvkey_m, 
      <span class=c>/* difference in ROA */</span>
      <span class=nb>abs(</span>a<span class=m>.</span>roa - b<span class=m>.</span>roa) <span class=k>as</span> Difference, 
      <span class=c>/* difference in DA_Jones */</span>
      a<span class=m>.</span>DA_Jones - b<span class=m>.</span>DA_Jones <span class=k>as</span> DA_pmKothari_Jones,
      a<span class=m>.</span>DA_mJones - b<span class=m>.</span>DA_mJones <span class=k>as</span> DA_pmKothari_mJones
    <span class=k>from</span> work<span class=m>.</span>da_roa <span class=k>as</span> a left join  work<span class=m>.</span>da_roa <span class=k>as</span> b
    <span class=k>on</span> a<span class=m>.</span>fyear = b<span class=m>.</span>fyear <span class=k>and</span> a<span class=m>.</span>sic2 = b<span class=m>.</span>sic2 <span class=c>/* same 2-digit SIC industry-year */</span>       
    <span class=k>and</span> a<span class=m>.</span><span class=k>key</span> ne b<span class=m>.</span><span class=k>key</span> <span class=c>/* not the same firm */</span>
    <span class=k>group</span> <span class=k>by</span> a<span class=m>.</span>gvkey, a<span class=m>.</span>fyear
    <span class=k>having</span> Difference = <span class=nb>min(</span>Difference) <span class=c>/* keep best match for size difference */</span>
    <span class=k>order</span> <span class=k>by</span> gvkey, fyear<span class=kr>;</span>
<span class=kr>quit;</span>

<span class=c>/* drop possible multiple matches (with the same difference) in previous step */</span>
<span class=kr>proc sort </span>data=work<span class=m>.</span>da_all nodupkey; <span class=k>by</span> <span class=k>key</span><span class=kr>; run;</span>

<span class=nb>%let</span> DAVars = DA_Jones DA_mJones DA_Kothari DA_pmKothari_Jones DA_pmKothari_mJones;

<span class=c>/* Winsorize discretionary accrual variables (Optional) */</span>
<span class=nf>%winsor</span>(dsetin=work<span class=m>.</span>da_all, dsetout=work<span class=m>.</span>accruals_HribarCollins_<span class=nv>&amp;UseHribarCollinsTotalAccruals.</span>, byvar=fyear, vars=<span class=nv>&amp;DAVars</span>, type=winsor, pctl=<span class=m>1</span> <span class=m>99</span>);

<span class=c>/* Means, medians for key variables */</span>
<span class=kr>proc means </span>data=work<span class=m>.</span>accruals_HribarCollins_<span class=nv>&amp;UseHribarCollinsTotalAccruals.</span> n mean min median max; var <span class=nv>&amp;DAVars</span><span class=kr>; run;</span> 
</code></pre></div> </td></tr></table> </details> <hr> <div class=md-source-date> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 10, 2020</span> </small> </div> <h2 id=__comments>Comments</h2> <div id=disqus_thread></div> <script>var disqus_config=function(){this.page.url="https://mingze-gao.com/posts/compute-jackknife-coefficient-estimates-in-sas/",this.page.identifier="/posts/compute-jackknife-coefficient-estimates-in-sas/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//mingze-gao.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../get-bank-holding-company-financials/ class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Bank holding companies' financials from FR Y-9C </div> </div> </a> <a href=../compute-weekly-return-from-daily-crsp-data/ class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Compute weekly return from daily CRSP data </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2018 - 2020 Mingze Gao </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/mgao6767 target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> <a href=https://linkedin.com/in/adriangao target=_blank rel=noopener title=linkedin.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.77e55a48.min.js></script> <script src=../../assets/javascripts/bundle.9554a270.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> <script src=../../javascripts/extra.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>