<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A Random Walk Away Finance."><link href=https://mingze-gao.com/posts/compute-weekly-return-from-daily-crsp-data/ rel=canonical><meta name=author content="Mingze Gao"><link rel="shortcut icon" href=../../favicon.ico><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.1.5"><title>Compute weekly return from daily CRSP data - Mingze Gao</title><link rel=stylesheet href=../../assets/stylesheets/main.21aed14c.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.196e0c26.min.css><meta name=theme-color content=#ffffff><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-114057186-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script><script async src=https://www.google-analytics.com/analytics.js></script></head> <body dir=ltr data-md-color-scheme data-md-color-primary=white data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#compute-weekly-return-from-daily-crsp-data class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://mingze-gao.com title="Mingze Gao" class="md-header-nav__button md-logo" aria-label="Mingze Gao"> <img src=../../favicon.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Mingze Gao </span> <span class="md-header-nav__topic md-ellipsis"> Compute weekly return from daily CRSP data </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://mingze-gao.com title="Mingze Gao" class="md-nav__button md-logo" aria-label="Mingze Gao"> <img src=../../favicon.png alt=logo> </a> Mingze Gao </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class=md-nav__item> <a href=../../cv/ class=md-nav__link> CV </a> </li> <li class=md-nav__item> <a href=../../data/ class=md-nav__link> Data </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4 checked> <label class=md-nav__link for=nav-4> Research Notes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Research Notes" data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"></span> Research Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../decomposing-hhi-index/ class=md-nav__link> Decomposing Herfindahl–Hirschman (HHI) Index </a> </li> <li class=md-nav__item> <a href=../what-it-takes-to-be-a-ceo/ class=md-nav__link> What it takes to be a CEO? A fun survey of literature </a> </li> <li class=md-nav__item> <a href=../get-bank-holding-company-financials/ class=md-nav__link> Bank holding companies' financials from FR Y-9C </a> </li> <li class=md-nav__item> <a href=../compute-jackknife-coefficient-estimates-in-sas/ class=md-nav__link> Compute jackknife coefficient estimates in SAS </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Compute weekly return from daily CRSP data <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Compute weekly return from daily CRSP data </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#incorrect-ways class=md-nav__link> INCORRECT ways </a> <nav class=md-nav aria-label="INCORRECT ways"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#weekly-index-return-from-daily-data class=md-nav__link> Weekly index return from daily data </a> </li> <li class=md-nav__item> <a href=#weekly-stock-return-from-daily-data class=md-nav__link> Weekly stock return from daily data </a> </li> <li class=md-nav__item> <a href=#whats-wrong class=md-nav__link> What's wrong? </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#correct-ways class=md-nav__link> CORRECT ways </a> <nav class=md-nav aria-label="CORRECT ways"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-start-with-a-list-of-dates-slow-version class=md-nav__link> 1. Start with a list of dates (slow version) </a> </li> <li class=md-nav__item> <a href=#2-group-using-aligned-dates-fast-version-with-caveat class=md-nav__link> 2. Group using aligned dates (fast version with caveat) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../convert-between-numeric-and-character-variables/ class=md-nav__link> Convert between numeric and character variables </a> </li> <li class=md-nav__item> <a href=../encode-password-for-sas-remote-submission/ class=md-nav__link> Encode password for SAS remote submission </a> </li> <li class=md-nav__item> <a href=../firm-historical-headquarter-state-from-10k/ class=md-nav__link> Firm Historical Headquarter State from SEC 10K/Q Filings </a> </li> <li class=md-nav__item> <a href=../generate-fama-french-industry-classification-from-sic/ class=md-nav__link> Generate Fama-French industry classification from SIC </a> </li> <li class=md-nav__item> <a href=../identify-chinese-state-owned-enterprise-using-csmar/ class=md-nav__link> Identify Chinese State-Owned Enterprise using CSMAR </a> </li> <li class=md-nav__item> <a href=../merge-compustat-and-crsp/ class=md-nav__link> Merge Compustat and CRSP </a> </li> <li class=md-nav__item> <a href=../textual-analysis-on-sec-filings/ class=md-nav__link> Texutal analysis on SEC filings </a> </li> <li class=md-nav__item> <a href=../use-sas-macros-on-wrds/ class=md-nav__link> Use SAS macros on WRDS </a> </li> <li class=md-nav__item> <a href=../winsorization-in-sas/ class=md-nav__link> Winsorization in SAS </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> Teaching Notes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Teaching Notes" data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"></span> Teaching Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../beta-unlevered-and-levered/ class=md-nav__link> Beta, unlevered and levered </a> </li> <li class=md-nav__item> <a href=../call-option-value-from-two-approaches/ class=md-nav__link> Call option value from two approaches </a> </li> <li class=md-nav__item> <a href=../minimum-variance-hedge-ratio/ class=md-nav__link> Minimum variance hedge ratio </a> </li> <li class=md-nav__item> <a href=../reconciliation-of-black-scholes-variants/ class=md-nav__link> Reconciliation of Black-Scholes variants </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6 type=checkbox id=nav-6> <label class=md-nav__link for=nav-6> Personal Blog <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Personal Blog" data-md-level=1> <label class=md-nav__title for=nav-6> <span class="md-nav__icon md-icon"></span> Personal Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../100-bitcoins-forgone-for-science/ class=md-nav__link> 100 Bitcoins forgone for science </a> </li> <li class=md-nav__item> <a href=../accumulator-option-pricing/ class=md-nav__link> Accumulator option pricing </a> </li> <li class=md-nav__item> <a href=../bitcoin-address-generator-in-obfuscated-python/ class=md-nav__link> Bitcoin address generator in obfuscated Python </a> </li> <li class=md-nav__item> <a href=../bloomberg-bquant/ class=md-nav__link> Bloomberg BQuant (BQNT) </a> </li> <li class=md-nav__item> <a href=../legao-to-make-your-own-lego-mosaics/ class=md-nav__link> LeGao to make your own LEGO mosaics </a> </li> <li class=md-nav__item> <a href=../never-use-a-brain-wallet/ class=md-nav__link> Never use a brain wallet </a> </li> <li class=md-nav__item> <a href=../python-shared-memory-in-multiprocessing/ class=md-nav__link> Python Shared Memory in Multiprocessing </a> </li> <li class=md-nav__item> <a href=../docker-nginx-letsencrypt/ class=md-nav__link> Setup Docker/Ngnix and Let's Encrypt on Ubuntu </a> </li> <li class=md-nav__item> <a href=../working-remotely-on-a-windows-machine-wsl-from-vscode-on-a-mac/ class=md-nav__link> Working remotely on a Windows Machine from VSCode on a Mac </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7 type=checkbox id=nav-7> <label class=md-nav__link for=nav-7> Measures <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Measures data-md-level=1> <label class=md-nav__title for=nav-7> <span class="md-nav__icon md-icon"></span> Measures </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/measures/ class=md-nav__link> Overview </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7-2 type=checkbox id=nav-7-2> <label class=md-nav__link for=nav-7-2> Firm Characteristics <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Firm Characteristics" data-md-level=2> <label class=md-nav__title for=nav-7-2> <span class="md-nav__icon md-icon"></span> Firm Characteristics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/accounting_restatement/ class=md-nav__link> Accounting Restatement </a> </li> <li class=md-nav__item> <a href=../../measures/asset_tangibility/ class=md-nav__link> Asset Tangibility </a> </li> <li class=md-nav__item> <a href=../../measures/book_leverage/ class=md-nav__link> Book Leverage </a> </li> <li class=md-nav__item> <a href=../../measures/capital_expenditure/ class=md-nav__link> Capital Expenditure </a> </li> <li class=md-nav__item> <a href=../../measures/credit_rating/ class=md-nav__link> Credit Rating </a> </li> <li class=md-nav__item> <a href=../../measures/executive_ownership/ class=md-nav__link> Executive Ownership </a> </li> <li class=md-nav__item> <a href=../../measures/firm_size/ class=md-nav__link> Firm Size </a> </li> <li class=md-nav__item> <a href=../../measures/market_to_book/ class=md-nav__link> Market to Book </a> </li> <li class=md-nav__item> <a href=../../measures/roa/ class=md-nav__link> ROA </a> </li> <li class=md-nav__item> <a href=../../measures/roe/ class=md-nav__link> ROE </a> </li> <li class=md-nav__item> <a href=../../measures/stock_delisting/ class=md-nav__link> Stock Delisting </a> </li> <li class=md-nav__item> <a href=../../measures/tobin_q/ class=md-nav__link> Tobin's Q </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7-3 type=checkbox id=nav-7-3> <label class=md-nav__link for=nav-7-3> Bank Holding Company (BHC) Characteristics <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Bank Holding Company (BHC) Characteristics" data-md-level=2> <label class=md-nav__title for=nav-7-3> <span class="md-nav__icon md-icon"></span> Bank Holding Company (BHC) Characteristics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/bhc_size/ class=md-nav__link> BHC Size </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_loan_growth/ class=md-nav__link> BHC Loan Growth </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_fx_exposure/ class=md-nav__link> BHC FX Exposure </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_netincome_to_assets/ class=md-nav__link> BHC NetIncome/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_dividend_to_assets/ class=md-nav__link> BHC Dividend/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_regcap_to_assets/ class=md-nav__link> BHC RegulatoryCapital/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_tier1cap_to_assets/ class=md-nav__link> BHC Tier1Capital/Assets </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_gross_ir_hedging/ class=md-nav__link> BHC Gross IR Hedging </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_gross_fx_hedging/ class=md-nav__link> BHC Gross FX Hedging </a> </li> <li class=md-nav__item> <a href=../../measures/bhc_maturity_gap/ class=md-nav__link> BHC Maturity Gap </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-7-4 type=checkbox id=nav-7-4> <label class=md-nav__link for=nav-7-4> Market Microstructure <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Market Microstructure" data-md-level=2> <label class=md-nav__title for=nav-7-4> <span class="md-nav__icon md-icon"></span> Market Microstructure </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../measures/kyleslambda/ class=md-nav__link> Kyle's Lambda </a> </li> <li class=md-nav__item> <a href=../../measures/lomackinlay1988/ class=md-nav__link> Lo and MacKinlay (1988) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../timetable/ class=md-nav__link> Timetable </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#incorrect-ways class=md-nav__link> INCORRECT ways </a> <nav class=md-nav aria-label="INCORRECT ways"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#weekly-index-return-from-daily-data class=md-nav__link> Weekly index return from daily data </a> </li> <li class=md-nav__item> <a href=#weekly-stock-return-from-daily-data class=md-nav__link> Weekly stock return from daily data </a> </li> <li class=md-nav__item> <a href=#whats-wrong class=md-nav__link> What's wrong? </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#correct-ways class=md-nav__link> CORRECT ways </a> <nav class=md-nav aria-label="CORRECT ways"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-start-with-a-list-of-dates-slow-version class=md-nav__link> 1. Start with a list of dates (slow version) </a> </li> <li class=md-nav__item> <a href=#2-group-using-aligned-dates-fast-version-with-caveat class=md-nav__link> 2. Group using aligned dates (fast version with caveat) </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=compute-weekly-return-from-daily-crsp-data>Compute Weekly Return from Daily CRSP Data<a class=headerlink href=#compute-weekly-return-from-daily-crsp-data title="Permanent link">&para;</a></h1> <p>Computing the weekly returns from the CRSP daily stock data is a common task but may be tricky sometimes. Let's discuss a few different ways to get it done incorrectly and correctly.</p> <div class="admonition tip"> <p class=admonition-title><strong>TL;DR</strong> Take me to the final solution!</p> <p>Surely -&gt; <a href=#2-group-using-aligned-dates-fast-version-with-caveat>The solution</a></p> </div> <h2 id=incorrect-ways><strong>INCORRECT</strong> ways<a class=headerlink href=#incorrect-ways title="Permanent link">&para;</a></h2> <p>Let me start with a few incorrect ways, which may seem perfectly okay at first glance. This part is important because it shows you how a small mistake can lead to hard-to-discover bugs.</p> <h3 id=weekly-index-return-from-daily-data>Weekly index return from daily data<a class=headerlink href=#weekly-index-return-from-daily-data title="Permanent link">&para;</a></h3> <div class=tabbed-set data-tabs=1:2><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><label for=__tabbed_1_1>Date as the Friday of the week</label><div class=tabbed-content> <p>Using <code>intnx()</code>, we can derive the Friday of the week given a date, as shown below. </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kr>proc sql;</span>
<span class=c>/* Compute weekly marekt return from daily data */</span>
<span class=k>create</span> <span class=k>table</span> mktret_weekly <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span> date, 
    <span class=nb>year(</span>date) <span class=k>as</span> Year,
    week(date) <span class=k>as</span> Week,
<span class=hll>    case when <span class=nb>weekday(</span>date)=<span class=m>6</span> <span class=k>then</span> date
</span><span class=hll>    <span class=k>else</span> <span class=nb>intnx(</span><span class=s>&quot;week.6&quot;</span>,date,<span class=m>1</span>) <span class=k>end</span> <span class=k>as</span> FridayOfWeek <span class=k>format</span>=date9.,
</span>    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+sprtrn)))-<span class=m>1</span>)*<span class=m>100</span> <span class=k>as</span> mktret <span class=k>label</span>=<span class=s>&quot;Weekly SP500 Index Return (%)&quot;</span>
<span class=k>from</span> crsp<span class=m>.</span>dsi 
<span class=k>where</span> 
    <span class=nb>year(</span>date) between <span class=nv>&amp;startyear.</span> <span class=k>and</span> <span class=nv>&amp;endyear.</span>
<span class=k>group</span> <span class=k>by</span> <span class=nb>year(</span>date), week(date) <span class=k>order</span> <span class=k>by</span> date<span class=kr>;</span>
<span class=kr>quit;</span>
</code></pre></div> </td></tr></table> <p>Note that <code>intnx("weekday.6", date, 0)</code> will give the <strong>last</strong> Friday, which is not what we want. We want the <strong>next</strong> Friday of the week for a given date, so we use <code>intnx("weekday.6", date, 1)</code>. The <code>case...when...</code> statement ensures that if the given date is already a Friday, we don't go for the next one. Below is a sample output of the <code>mktret_weekly</code> table generated. </p> <details class=example><summary>Example output of <code>mktret_weekly</code></summary><table> <thead> <tr> <th>Obs</th> <th>Date</th> <th>Year</th> <th>Week</th> <th>FridayOfWeek</th> <th>mktret</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>19860102</td> <td>1986</td> <td>0</td> <td>03JAN1986</td> <td>-0.1893222</td> </tr> <tr> <td>2</td> <td>19860103</td> <td>1986</td> <td>0</td> <td>03JAN1986</td> <td>-0.1893222</td> </tr> <tr> <td>3</td> <td>19860106</td> <td>1986</td> <td>1</td> <td>10JAN1986</td> <td>-2.333080418</td> </tr> <tr> <td>4</td> <td>19860107</td> <td>1986</td> <td>1</td> <td>10JAN1986</td> <td>-2.333080418</td> </tr> <tr> <td>5</td> <td>19860108</td> <td>1986</td> <td>1</td> <td>10JAN1986</td> <td>-2.333080418</td> </tr> <tr> <td>6</td> <td>19860109</td> <td>1986</td> <td>1</td> <td>10JAN1986</td> <td>-2.333080418</td> </tr> <tr> <td>7</td> <td>19860110</td> <td>1986</td> <td>1</td> <td>10JAN1986</td> <td>-2.333080418</td> </tr> <tr> <td>8</td> <td>19860113</td> <td>1986</td> <td>2</td> <td>17JAN1986</td> <td>1.1992620931</td> </tr> <tr> <td>9</td> <td>19860114</td> <td>1986</td> <td>2</td> <td>17JAN1986</td> <td>1.1992620931</td> </tr> </tbody> </table> </details> <p>We can verify that the <code>FridayOfWeek</code> indeed gives the Friday of the week. Therefore, the final weekly dataset using Friday as the date identifier just need to keep <code>FridayOfWeek</code> and <code>mktret</code>.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kr>proc sql;</span>
<span class=c>/* Compute weekly marekt return from daily data */</span>
<span class=k>create</span> <span class=k>table</span> mktret_weekly <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span>
<span class=hll>    case when <span class=nb>weekday(</span>date)=<span class=m>6</span> <span class=k>then</span> date <span class=k>else</span> <span class=nb>intnx(</span><span class=s>&quot;week.6&quot;</span>,date,<span class=m>1</span>) <span class=k>end</span> 
</span><span class=hll>        <span class=k>as</span> date <span class=k>format</span>=date9. <span class=k>label</span>=<span class=s>&quot;Friday of the Week&quot;</span>,
</span>    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+sprtrn)))-<span class=m>1</span>)*<span class=m>100</span> 
        <span class=k>as</span> mktret <span class=k>label</span>=<span class=s>&quot;Weekly SP500 Index Return (%)&quot;</span>
<span class=k>from</span> crsp<span class=m>.</span>dsi 
<span class=k>where</span> 
    <span class=nb>year(</span>date) between <span class=nv>&amp;startyear.</span> <span class=k>and</span> <span class=nv>&amp;endyear.</span>
<span class=k>group</span> <span class=k>by</span> <span class=nb>year(</span>date), week(date) <span class=k>order</span> <span class=k>by</span> date<span class=kr>;</span>
<span class=kr>quit;</span>
</code></pre></div> </td></tr></table> <details class=example><summary>Example output of <code>mktret_weekly</code></summary><table> <thead> <tr> <th>Obs</th> <th>date</th> <th>mktret</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>03JAN1986</td> <td>-0.1893222</td> </tr> <tr> <td>2</td> <td>10JAN1986</td> <td>-2.333080418</td> </tr> <tr> <td>3</td> <td>17JAN1986</td> <td>1.1992620931</td> </tr> <tr> <td>4</td> <td>24JAN1986</td> <td>-0.959555101</td> </tr> <tr> <td>5</td> <td>31JAN1986</td> <td>2.5916781551</td> </tr> <tr> <td>6</td> <td>07FEB1986</td> <td>1.3126828796</td> </tr> </tbody> </table> </details> </div> <input id=__tabbed_1_2 name=__tabbed_1 type=radio><label for=__tabbed_1_2>Date as the last trading day of the week</label><div class=tabbed-content> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=nb>%let</span> startyear=<span class=m>1986</span>;
<span class=nb>%let</span> endyear=<span class=m>2019</span><span class=kr>;</span>

<span class=kr>proc sql;</span>
<span class=c>/* Compute weekly marekt return from daily data */</span>
<span class=k>create</span> <span class=k>table</span> mktret_weekly <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span> date, 
    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+sprtrn)))-<span class=m>1</span>)*<span class=m>100</span> <span class=k>as</span> mktret <span class=k>label</span>=<span class=s>&quot;Weekly SP500 Index Return (%)&quot;</span>
<span class=k>from</span> crsp<span class=m>.</span>dsi <span class=k>where</span> <span class=nb>year(</span>date) between <span class=nv>&amp;startyear.</span> <span class=k>and</span> <span class=nv>&amp;endyear.</span> 
<span class=k>group</span> <span class=k>by</span> <span class=nb>year(</span>date), week(date) 
<span class=hll><span class=k>having</span> date=<span class=nb>max(</span>date) 
</span><span class=k>order</span> <span class=k>by</span> date<span class=kr>;</span>
<span class=kr>quit;</span>
</code></pre></div> </td></tr></table> <p>Note here that it's tempting to use <code>having weekday(date)=6</code> to make sure the dates are all Friday. However, if Friday in a week is not the last trading day, then the weekly return will be missing. This is why here I use <code>date=max(date)</code> to ensure non-missing weekly returns. The date is the last trading day in any given week, consistent with the CRSP's daily stock file.</p> <p>The caveat here is that since the dates are the weekly last trading days, when merged with other weekly datasets, you should be very careful about whether the other dataset is using Friday or the last trading day per week as its date variable.</p> </div> </div> <h3 id=weekly-stock-return-from-daily-data>Weekly stock return from daily data<a class=headerlink href=#weekly-stock-return-from-daily-data title="Permanent link">&para;</a></h3> <p>Following the same logic, we can calculate the weekly stock returns from daily CRSP data, where dates are aligned to the Friday of the week.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kr>proc sql;</span>
<span class=c>/* Stocks (ordinary shares only) in the financial sector */</span>
<span class=k>create</span> <span class=k>table</span> stocks <span class=k>as</span> <span class=k>select</span> <span class=k>distinct</span> permno <span class=k>from</span> crsp<span class=m>.</span>stocknames
<span class=k>where</span> shrcd <span class=k>in</span> (<span class=m>10</span>, <span class=m>11</span>) <span class=k>and</span> <span class=nb>floor(</span>siccd/<span class=m>100</span>) between <span class=m>60</span> <span class=k>and</span> <span class=m>67</span>;

<span class=k>create</span> <span class=k>table</span> stockrets_weekly <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span> permno,
<span class=hll>    case when <span class=nb>weekday(</span>date)=<span class=m>6</span> <span class=k>then</span> date <span class=k>else</span> <span class=nb>intnx(</span><span class=s>&quot;week.6&quot;</span>,date,<span class=m>1</span>) <span class=k>end</span> 
</span><span class=hll>        <span class=k>as</span> date <span class=k>format</span>=date9. <span class=k>label</span>=<span class=s>&quot;Friday of the Week&quot;</span>,
</span>    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+ret)))-<span class=m>1</span>)*<span class=m>100</span> <span class=k>as</span> ret <span class=k>label</span>=<span class=s>&quot;Weekly Return (%)&quot;</span>
<span class=k>from</span> crsp<span class=m>.</span>dsf 
<span class=k>where</span> 
    <span class=nb>year(</span>date) between <span class=nv>&amp;startyear.</span> <span class=k>and</span> <span class=nv>&amp;endyear.</span>
    <span class=k>and</span> permno <span class=k>in</span> (<span class=k>select</span> * <span class=k>from</span> stocks) 
    <span class=k>and</span> prc&gt;<span class=m>0</span> <span class=k>and</span> <span class=k>not</span> <span class=k>missing</span>(ret)
<span class=k>group</span> <span class=k>by</span> <span class=nb>year(</span>date), week(date), permno <span class=k>order</span> <span class=k>by</span> permno, date<span class=kr>;</span>
<span class=kr>quit;</span>
</code></pre></div> </td></tr></table> <h3 id=whats-wrong>What's wrong?<a class=headerlink href=#whats-wrong title="Permanent link">&para;</a></h3> <p>The code above seems okay. We know that CRSP daily stock file contains many observations where the daily trading volume is 0, in which case the price is recorded as the negative bid-ask midpoint. Therefore, we restrict to only those with positive stock prices. So what's the problem?</p> <div class="admonition bug"> <p class=admonition-title>The problem is that a week can span two calendar years.</p> </div> <p>For example, check out the last week of 2019:</p> <table> <thead> <tr> <th>Mon</th> <th>Tue</th> <th>Wed</th> <th>Thu</th> <th>Fri</th> <th>Sat</th> <th>Sun</th> </tr> </thead> <tbody> <tr> <td>30</td> <td>31</td> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> </tr> </tbody> </table> <ul> <li>Dec30 and Dec31 belong to week 53 of 2019, while the code above will use these two days' returns to compute the weekly return and align the date to Jan03 of 2020.</li> <li>Jan01 to Jan03 belong to week 0 of 2020, so the code above will use these three days' returns to compute the weekly return and align the date to Jan03 of 2020.</li> </ul> <p>Now we have a mistake. A single week is broken into two because of the use of <code>week()</code> function in SAS. Another consequence is that when there're many years of data, there will be a lot of duplicates.</p> <h2 id=correct-ways><strong>CORRECT</strong> ways<a class=headerlink href=#correct-ways title="Permanent link">&para;</a></h2> <p>Now let's explore two ways that avoid this mistake. Although both generate the same result (there can be a few differences, see the caveat), the second one is much faster.</p> <h3 id=1-start-with-a-list-of-dates-slow-version>1. Start with a list of dates (slow version)<a class=headerlink href=#1-start-with-a-list-of-dates-slow-version title="Permanent link">&para;</a></h3> <p>Now we can write some correct code to compute the weekly returns. We'll generate a series of Fridays first, then we merge based on the past 5 calendar days. This will ensure all trading days with non-missing data will be included in the weekly return calculation, and correct the mistake mentioned above.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=nb>%let</span> start_date = 01Jan1986;
<span class=nb>%let</span> end_date   = 31Dec2019;

<span class=c>/* Generate a series of Fridays */</span>
<span class=kr>data </span>fridays;
date=<span class=s>&quot;</span><span class=nv>&amp;start_date</span><span class=s>&quot;</span>d;
<span class=k>do</span> <span class=k>while</span> (date&lt;=<span class=s>&quot;</span><span class=nv>&amp;end_date</span><span class=s>&quot;</span>d);
    <span class=k>if</span> <span class=nb>weekday(</span>date)=<span class=m>6</span> <span class=k>then</span> <span class=k>output</span>;
    date=<span class=nb>intnx(</span><span class=s>&#39;day&#39;</span>, date, <span class=m>1</span>, <span class=s>&#39;s&#39;</span>);
<span class=k>end</span>;
<span class=k>format</span> date date9.<span class=kr>;</span>
<span class=kr>run;</span>
</code></pre></div> </td></tr></table> <div class=tabbed-set data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><label for=__tabbed_2_1>Weekly index return from daily data (as at Friday)</label><div class=tabbed-content> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kr>proc sql;</span>
<span class=c>/* Compute weekly index return from daily data */</span>
<span class=k>create</span> <span class=k>table</span> mktret_weekly <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span> a<span class=m>.</span>date,
    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+sprtrn)))-<span class=m>1</span>)*<span class=m>100</span> 
        <span class=k>as</span> mktret <span class=k>label</span>=<span class=s>&quot;Weekly SP500 Index Return (%)&quot;</span>
<span class=k>from</span> fridays <span class=k>as</span> a left join crsp<span class=m>.</span>dsi <span class=k>as</span> dsi
<span class=k>on</span> dsi<span class=m>.</span>date between <span class=nb>intnx(</span><span class=s>&#39;day&#39;</span>, a<span class=m>.</span>date, -<span class=m>4</span>) <span class=k>and</span> a<span class=m>.</span>date
<span class=k>group</span> <span class=k>by</span> a<span class=m>.</span>date
<span class=k>order</span> <span class=k>by</span> a<span class=m>.</span>date<span class=kr>;</span>
<span class=kr>quit;</span>
</code></pre></div> </td></tr></table> </div> <input id=__tabbed_2_2 name=__tabbed_2 type=radio><label for=__tabbed_2_2>Weekly stock return from daily data (as at Friday)</label><div class=tabbed-content> <p>Note that this version is inefficient and takes a long time to run.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kr>proc sql;</span>
<span class=c>/* Stocks (ordinary shares) in the financial sector (2-digit SIC=60-67) */</span>
<span class=k>create</span> <span class=k>table</span> stocks <span class=k>as</span> <span class=k>select</span> <span class=k>distinct</span> permno <span class=k>from</span> crsp<span class=m>.</span>stocknames
<span class=k>where</span> shrcd <span class=k>in</span> (<span class=m>10</span>, <span class=m>11</span>) <span class=k>and</span> <span class=nb>floor(</span>siccd/<span class=m>100</span>) between <span class=m>60</span> <span class=k>and</span> <span class=m>67</span>;

<span class=c>/* Compute weekly stock return from daily data */</span>
<span class=k>create</span> <span class=k>table</span> stockrets_weekly <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span> a<span class=m>.</span>date, dsf<span class=m>.</span>permno, dsf<span class=m>.</span>hsiccd,
    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+ret)))-<span class=m>1</span>)*<span class=m>100</span> <span class=k>as</span> ret <span class=k>label</span>=<span class=s>&quot;Weekly Return (%)&quot;</span>
<span class=k>from</span> fridays <span class=k>as</span> a left join crsp<span class=m>.</span>dsf <span class=k>as</span> dsf
<span class=k>on</span> dsf<span class=m>.</span>date between <span class=nb>intnx(</span><span class=s>&#39;day&#39;</span>, a<span class=m>.</span>date, -<span class=m>4</span>) <span class=k>and</span> a<span class=m>.</span>date
    <span class=k>and</span> dsf<span class=m>.</span>permno <span class=k>in</span> (<span class=k>select</span> * <span class=k>from</span> stocks) 
    <span class=k>and</span> dsf<span class=m>.</span>prc&gt;<span class=m>0</span> <span class=k>and</span> <span class=k>not</span> <span class=k>missing</span>(dsf<span class=m>.</span>ret)
<span class=k>group</span> <span class=k>by</span> dsf<span class=m>.</span>permno, a<span class=m>.</span>date
<span class=k>order</span> <span class=k>by</span> dsf<span class=m>.</span>permno, a<span class=m>.</span>date<span class=kr>;</span>
<span class=kr>quit;</span>
</code></pre></div> </td></tr></table> </div> </div> <h3 id=2-group-using-aligned-dates-fast-version-with-caveat>2. Group using aligned dates (fast version with caveat)<a class=headerlink href=#2-group-using-aligned-dates-fast-version-with-caveat title="Permanent link">&para;</a></h3> <p>This version uses a similar logic from the <a href=#weekly-stock-return-from-daily-data>previous incorrect one</a>, but it groups based on the aligned dates instead of <code>year(date)</code> and <code>week(date)</code>.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kr>proc sql;</span>
<span class=c>/* Compute weekly stock return from daily data */</span>
<span class=k>create</span> <span class=k>table</span> stockrets_weekly2 <span class=k>as</span> 
<span class=k>select</span> <span class=k>distinct</span> permno, hsiccd,
    case when <span class=nb>weekday(</span>date)=<span class=m>6</span> <span class=k>then</span> date <span class=k>else</span> <span class=nb>intnx(</span><span class=s>&quot;week.6&quot;</span>,date,<span class=m>1</span>) <span class=k>end</span> 
        <span class=k>as</span> date <span class=k>format</span>=date9. <span class=k>label</span>=<span class=s>&quot;Friday of the Week&quot;</span>,
    (<span class=nb>exp(sum(log(</span><span class=m>1</span>+ret)))-<span class=m>1</span>)*<span class=m>100</span> <span class=k>as</span> ret <span class=k>label</span>=<span class=s>&quot;Weekly Return (%)&quot;</span>
<span class=k>from</span> crsp<span class=m>.</span>dsf (<span class=k>keep</span>=permno date ret prc shrout hsiccd)
<span class=k>where</span> 
    date between <span class=s>&quot;01Jan1986&quot;</span>d <span class=k>and</span> <span class=s>&quot;31Dec2019&quot;</span>d
    <span class=k>and</span> permno <span class=k>in</span> (<span class=k>select</span> * <span class=k>from</span> stocks) 
    <span class=k>and</span> prc&gt;<span class=m>0</span> <span class=k>and</span> <span class=k>not</span> <span class=k>missing</span>(ret)
<span class=hll><span class=k>group</span> <span class=k>by</span> permno, calculated date <span class=k>order</span> <span class=k>by</span> permno, date<span class=kr>;</span>
</span><span class=kr>quit;</span>
</code></pre></div> </td></tr></table> <div class="admonition warning"> <p class=admonition-title>Caveat</p> <p>If the beginning and ending dates, <code>"01Jan1986"d and "31Dec2019"d</code> in the example, are not Fridays, then the first and last weekly returns for all stocks will be incorrect, because they are not using all the daily data in those weeks.</p> <p>To fix this minor issue, simply extand the beginning and ending dates beyond your sample period by a few weeks.</p> </div> <hr> <div class=md-source-date> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 23, 2020</span> </small> </div> <h2 id=__comments>Comments</h2> <div id=disqus_thread></div> <script>var disqus_config=function(){this.page.url="https://mingze-gao.com/posts/compute-weekly-return-from-daily-crsp-data/",this.page.identifier="/posts/compute-weekly-return-from-daily-crsp-data/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//mingze-gao.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../compute-jackknife-coefficient-estimates-in-sas/ class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Compute jackknife coefficient estimates in SAS </div> </div> </a> <a href=../convert-between-numeric-and-character-variables/ class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Convert between numeric and character variables </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2018 - 2020 Mingze Gao </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/mgao6767 target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> <a href=https://linkedin.com/in/adriangao target=_blank rel=noopener title=linkedin.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.7e0ee788.min.js></script> <script src=../../assets/javascripts/bundle.b3a72adc.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> <script src=../../javascripts/extra.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>